<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="CopyFileDlg">
		<title>Dialog</title>
		<centered>1</centered>
		<size>400,170</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- File Information -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<!-- File Label -->
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>File :</label>
						</object>
					</object>
					<!-- File Name -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxStaticText" name="ID_STATICTEXT2">
							<label>Label</label>
						</object>
					</object>
				</object>
			</object>
			<!-- Progress Gauge -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxGauge" name="ID_GAUGE1">
					<size>344,28</size>
				</object>
			</object>
			<!-- Cancel Button -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="ID_BUTTON1">
					<label>Cancel</label>
				</object>
			</object>
		</object>
	</object>
</resource>
